Repository: mlemors/ddc-volume-keys
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

# menu.about
source: About DDCVolumeKeys
de: Über DDCVolumeKeys

# menu.approveLaunchAtLogin
source: Approve Launch at Login…
de: Anmeldestart genehmigen …

# menu.copy
source: Copy
de: Kopieren

# menu.edit
source: Edit
de: Bearbeiten

# menu.launchAtLogin
source: Launch at Login
de: Beim Anmelden starten

# menu.quit
source: Quit
de: Beenden

# menu.selectAll
source: Select All
de: Alles auswählen

# status.accessibilityRequired
source: Accessibility permission required for DDCVolumeKeys
de: Bedienungshilfen für DDCVolumeKeys erforderlich

# status.active
source: DDCVolumeKeys active
de: DDCVolumeKeys aktiv

# status.checking
source: Checking DDC display
de: DDC-Monitor wird geprüft

# error.communicationFailed
source: DDC communication failed
de: DDC-Kommunikation fehlgeschlagen

# error.monitorUnreachable
source: Display is not reachable
de: Monitor nicht erreichbar

# error.multipleDisplays
source: Multiple DDC displays found
de: Mehrere DDC-Monitore gefunden

# error.muteFailed
source: Could not change mute state
de: Stummschaltung fehlgeschlagen

# error.noDisplay
source: No DDC display found
de: Kein DDC-Monitor gefunden

# error.noUniqueDisplay
source: No unique DDC display available
de: Kein eindeutiger DDC-Monitor verfügbar

# error.timedOut
source: m1ddc did not respond in time
de: m1ddc hat nicht rechtzeitig geantwortet

# error.toolMissing
source: m1ddc is not installed
de: m1ddc ist nicht installiert

# error.volumeReadFailed
source: Could not read the volume
de: Lautstärke konnte nicht gelesen werden

# alert.launchAtLoginFailed
source: Launch at login could not be changed: %@
de: Der automatische Start konnte nicht geändert werden: %@

# diagnostics.accessibilityTrusted
source: Accessibility trusted:
de: Bedienungshilfen erlaubt:

# diagnostics.displays
source: Displays:
de: Monitore:

# diagnostics.eventTapRunning
source: Event tap running:
de: Event-Tap aktiv:

# diagnostics.launchAtLogin
source: Launch at login:
de: Beim Anmelden starten:

# diagnostics.none
source: none
de: keine

# diagnostics.runtime
source: Runtime:
de: Laufzeit:

# diagnostics.selected
source: Selected:
de: Ausgewählt:

# diagnostics.unknown
source: unknown
de: unbekannt
